<html>
    <head>
        <title>Thoughtworks@GHC</title>
        <style>
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Open Sans Regular'), local('OpenSans-Regular'), url(fonts/OpenSans-Regular.ttf) format('truetype');
            }
            * {
                margin: 0;
                padding: 0;
                background-color: #6a2569;
            }
            .imgbox {
                font-family: 'Open Sans';
                text-align: center;
                color: white;
                display: grid;
                height: 100%;
            }
            .center-fit {
                max-width: 60%;
                max-height: 100vh;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="imgbox">
            <img class="center-fit" src="images/tw_logo.png" alt="Thoughtworks Logo">
            <h1>Hello, Grace Hopper Celebration!</h1>
        </div>
    </body>
</html>